post/typeDef.graphql

"""
A forum post which can have a parent post in the case of a thread
"""
type Post {
  id: ID!

  "The title of the post"
  title: String!

  "The post's content"
  content: String

  "The number of views"
  viewCount: Int!

  "Child posts of this post"
  childPosts: [Post!]!

  "When the post was created (in UTC time)"
  postedTimestamp: String!

  "When the post was edited, if applicable (in UTC time)"
  editedTimestamp: String

  "The user who posted"
  ownerUser: User
}

"""
Input for creating a post
"""
input PostInput {
  title: String!
  content: String
  parentId: ID
}

"""
Input for updating a post
"""
input PostUpdateInput {
  id: ID!
  patch: PostPatch
}

input PostPatch {
  title: String
  content: String
}

extend type Query {
  post(id: ID!): Post
  posts: [Post!]!
}

extend type Mutation {
  "Create a post"
  createPost(input: PostInput!): Post

  "Update a post's details"
  updatePost(input: PostUpdateInput!): Post

  "Delete a post"
  deletePost(id: ID!): Post
}
